# AIProject

./: .gitignore  package.xml  pom.xml
DeployResource/db/: data.db
src/main/java/com/aibibang/: App.java
src/main/java/com/aibibang/controller/: IndexController.java
src/main/java/com/aibibang/model/: Ammeter.java
src/main/java/com/aibibang/service/: AmmeterMapper.java
src/main/resources/: application.properties  logback.xml
src/main/resources/bash/: start.bat
src/main/resources/sql/: init.sql
src/main/resources/static/: style.css
src/main/resources/static/js/: common.js  jquery.jqprint-0.3.js
src/main/resources/templates/: index.html
