server.port=8080
spring.datasource.url=jdbc:sqlite:${user.dir}/DeployResource/db/data.db


#thymeleaf start
spring.thymeleaf.mode: LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#thymeleaf end

